# The email address for Let's Encrypt
TRAEFIK_ACME_EMAIL=info@spotin.ch

# The fully qualified domain name to access Traefik
TRAEFIK_FULLY_QUALIFIED_DOMAIN_NAME=traefik.spotin.ch

# Enable the Traefik dashboard
TRAEFIK_ENABLE_DASHBOARD=false

# The version to use for Traefik
TRAEFIK_IMAGE_VERSION=latest
